import { Directive, OnDestroy, /*BS*/TemplateRef, ViewContainerRef/*BE*/ } from '@angular/core';
// ...

@Directive({
  selector: '[bmLoggedinOnly]'
})
export class LoggedinOnlyDirective implements OnDestroy {
  private destroy$ = new Subject<void>();

  constructor(
    /*BS*/private template: TemplateRef<unknown>,
    private viewContainer: ViewContainerRef,/*BE*/
    private authService: AuthService
  ) {
    this.authService.isAuthenticated$.pipe(
      takeUntil(this.destroy$)
    ).subscribe(isAuthenticated => {
      /*BS*/if (isAuthenticated) {
        this.viewContainer.createEmbeddedView(this.template);
      } else {
        this.viewContainer.clear();
      }/*BE*/
    })
  }
  // ...
}
